spring.datasource.url=jdbc:mysql://aliya.clihtawevhjo.ap-south-1.rds.amazonaws.com/aliya_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=aliya123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update


server.port=5000